@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

:root{
    --gold1: #f4bd76;
    --gold2: #f6cd8f;
    --gray: #ffffff80;
    --gray2: #f7d9d990;
    --black1: #1a1b1f;
    --black2: #303538;
    --shadow: 0 8px 8px;
    --color_shadow: #00000033;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
}

/* Contenedor del nav */
.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    background-attachment: fixed;
    padding: 100px 0px;
}

.container-modifier{
    width: 60%;
}

.hero{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
}

.nav_hero{
    color: #fff;
    height: 70px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.nav_container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: inherit;
    padding: 0;
}

.logo_name{
    font-size: 24px;
}

.link{
    display: inline-block;
    color: inherit;
    text-decoration: none;
    font-weight: 300;
    padding: 10px;
}

.link-active{
    color: var(--gold1);
    font-weight: 700;
}

.point{
    color: var(--gold1);
}

/* Contenedor de La mejor Experiencia Digital */
.hero_main{
    height: calc(100vh - 70px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
}

.mockup{
    object-fit: cover;
    width: 48%;
    max-height: 90vh;
}

.hero_textos{
    width: 48%;
}

.title{
    font-size: 56px;
    font-weight: 300;
    color: #fff;
}

.title_active{
    color: var(--gold1);
    font-weight: 700;
}

.copy{
    font-size: 24px;
    color: var(--gray);
    text-shadow: var(--shadow) var(--color_shadow);
    margin: 15px 0;
}

.copy_active{
    font-weight: 700;
}

.cta{
    padding: 20px 30px;
    display: inline-block;
    background: linear-gradient(180deg, #f7ce90, #f4bd76 100%);
    text-decoration: none;
    color: var(--black2);
    font-weight: 700;
    box-shadow: var(--shadow) var(--color_shadow);
    border-radius: 6px;
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
    box-shadow: 0 4px 6px rgba(0,0,0,0.1); 
}

.cta:hover, .cta:focus {
    transform: translateY(-3px); 
    box-shadow: 0 6px 12px rgba(0,0,0,0.2); 
}

.cta-modifier {
    display: block; 
    position: relative;
    text-decoration: none;
    text-align: center;
    line-height: 25px;
    margin: 50px auto; 
    height: 80%;
    width: 50%; 
    max-width: 200px;
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
    color: #fff;
    align-content: center;
    padding: 1em;
    border: none;
    border-radius: 6px;
    font-weight: 700;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
    box-shadow: 0 4px 6px rgba(0,0,0,0.1); 
}

.cta-modifier:hover, .cta-modifier:focus {
    transform: translateY(-3px); 
    box-shadow: 0 6px 12px rgba(0,0,0,0.2); 
}

/* Nuestros servicios */
.services{
    background-color: #fafafa;
}

.subtitle{
    font-size: 42px;
}

.subtitle-modifier{
    text-align: center;
    margin-bottom: 16px;
}

.copy_section{
    color: var(--black2);
    font-size: 22px;
    line-height: 32px;
    margin-bottom: 60px;
}

.copy_section-modifier{
    text-align: center;
    margin-bottom: 32px;
}

.container-cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.card{
    width: 30%;
    padding: 30px 0px;
    overflow: hidden;
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
    border-radius: 10px;
    position: relative;
    text-align: right;
    margin-bottom: 60px;
    box-shadow: 0 0 6px var(--color_shadow);
}

.card_img{
    text-align: left;
    width: 95%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 0 0 10px;
}

.cards_text{
    text-align: left;
    width: 90%;
    margin: 0 auto;
}

.card_list{
    color: var(--gold2);
    font-weight: 700;
    margin: 25px 0 12px;
    font-size: 18px;
}

.card_title{
    font-size: 40px;
    color: #ffffff;
    margin-bottom: 8px;
}

.card_copy{
   color: var(--gray2); 
    margin-bottom: 16px;
}

.card_button{
    display: block;
    background: linear-gradient(180deg, #f7ce90, #f4bd76 100%);
    border-radius: 6px;
    text-decoration: none;
    width: 100%;
    color: var(--black1);
    font-weight: 700;
    text-align: center;
    padding: 12px 0;
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
    box-shadow: 0 4px 6px rgba(0,0,0,0.1); 
}

.card_button:hover, .card_button:focus {
    transform: translateY(-3px); 
    box-shadow: 0 6px 12px rgba(0,0,0,0.2); 
}

.card_date{
    color: var(--gold2);
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 16px;
}

/* Proyectos recientes */
.container-bg{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.background{
    width: 68%;
    height: 290px;
    border-radius: 10px;
    position: relative;
    margin-bottom: 60px;
}

.background_img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
}

.background_text{
    position: absolute;
    width: 100%;
    bottom: 30px;
    left: 15px;
    color: #ffffff;
}

.background_title{
    font-size: 24px;
    margin-bottom: 4px;
}

/* Clientes satisfechos */
.testimony{
    background: #fafafa;
}

.testimony-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.testimony_card{
    width: 30%;
    height: 500px;
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
    border-radius: 10px;
    position: relative;
    margin-bottom: 30px;
}

.testimony_img{
    width: 100%;
    height: 100%;
    border-radius: inherit;
    object-fit: cover;
    object-position: center top;
}

.testimony_copy{
    position: absolute;
    bottom: 20px;
    left: 5%;
    width: 90%;
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
    color: #fff;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: var(--shadow) var(--color_shadow);
    padding: 15px 8px;
    display: flex;
    align-items: center;
}

.testimony_copy-modifier{
    background: none;
    box-shadow: none;
}

.testimony_logo{
    font-size: 40px;
    margin-right: 15px;
    display: inline-block;
}

.testimony_name{
    font-size: 24px;
    line-height: 28px;
}

.testimony_position{
    color: var(--gray);
}

.testimony_text{
    padding: 40px 0;
    width: 90%;
    margin: 0 auto;
    color: #fff;
}

.google_logo{
    max-width: 100%;
    margin-bottom: 20px;
    height: auto;
}

.testimony_history{
    font-size: 21px;
    font-weight: 300;
}

.testimony_info{
    width: 70%;
}

.logo-picture{
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
    object-position: center top;
}

/* Apartado CHECK */
.check{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 0 auto;
}

.check_item{
    width: 30%;
    padding-right: 10px;
    display: flex;
    border-right: 2px solid var(--black2);
}

.bx-check{
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
    display: inline-block;
    width: 40px;
    height: 40px;
    text-align: center;
    margin-right: 20px;
    color: #fff;
    border-radius: 50%;
    font-size: 40px;
}

.check_number{
    font-weight: 700;
}

.check_copy{
    font-weight: 300;
}
/* Footer */

.footer{
    background: #fafafa;
}

.footer_caption{
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-evenly;
}

.title_footer{
    font-size: 24px;
    margin-bottom: 32px;
}

.download{
    width: 50%;
}

.footer_copy{
    width: 100%;
    color: var(--black2);
    display: flex;
    flex-wrap: wrap-reverse;
}

.copyright{
    width: 100%;
}

.get-email{
    width: 50%;
}

.socialmedia{
    margin-top: 24px;
    display: flex;
    color: var(--black2);
}

.socialmedia_icon{
    font-size: 18px;
    margin-right: 30px;
    display: inline-block;
}

.socialmedia_legend{
    color: var(--black2);
    margin-right: 16px;
}

/* Contacto */
.contact{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    color: #ffffff;
}

.item_contact{
    width: 25%;
    padding: 60px 0;
    text-align: center;
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
}

.item_contact-gold{
    background: linear-gradient(180deg, #f7ce90 0%, #f4bd76 100%);
    color: var(--black1);
    text-decoration: none;
}

.contact_icon{
    font-size: 14px;
    color: var(--gold1);
    line-height: 20px;
    margin-right: 4px;
}

.contact_icon-modifier{
    color: var(--black1);
}

.contact_title{
    font-size: 16px;
    line-height: 20px;
}

@media screen and (max-width:900px){
    .mockup{
        width: 600px;
        height: auto;
    }

    .title{
        font-size: 50px;
    }

    .copy{
        font-size: 22px;
    }

    .cta{
        padding: 15px 22px;
    }

    .container-cards{
        justify-content: space-evenly;
    }

    .services .card{
        width: 45%;
    }

    .background{
        width: 52%;
    }

    .card{
        width: 42%;
    }

    .testimony-container{
        justify-content: space-evenly;
    }

    .testimony_card{
        width: 45%;
    }

    .check_item{
        width: 45%;
        margin-bottom: 35px;
    }

    .newsletter{
        width: 80%;
    }

    .get-email{
        width: 100%;
        margin-bottom: 40px;
    }

    .socialmedia_icon{
        font-size: 18px;
    }

    .socialmedia_legend{
        font-size: 18px;
    }
}

@media screen and (max-width:700px){
    main .container, footer .container{
        padding: 60px;
    }

    .nav_container{
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .nav_hero{
        height: auto;
    }  

    .logo{
        padding: 15px 0;
        text-align: center;
    }

    .links{
        padding: 10px;
        text-align: center;
    }

    .link{
        padding: 7px 10px;
    }

    .hero_main{
        flex-direction: column-reverse;
        justify-content: flex-end;
        height: auto;
        padding: 30px 0px;
    }

    .hero_textos{
        width: 100%;
        text-align: center;
    }

    .mockup{
        width: 60%;
        margin-bottom: 20px;
    }

    .title{
        font-size: 35px;
    }

    .copy{
        font-size: 20px;
    }

    .subtitle{
        font-size: 35px;
        text-align: center;
    }

    .copy_section{
        font-size: 20px;
        text-align: center;
    }

    .services .card{
        width: 80%;
    }

    .container-bg{
        justify-content: space-evenly;
    }

    .card{
        margin-bottom: 40px;
        width: 65%;
    }

    .card_title{
        font-size: 35px;
    }

    .card_button{
        width: 100%;
    }

    .background{
        width: 65%;
        margin-bottom: 40px;
    }

    .background_copy{
        display: none;
    }

    .testimony_card{
        width: 65%;
    }

    .testimony_name{
        font-size: 20px;
    }

    .container-modifier{
        width: 80%;
    }

    .item_contact{
        width: 100%;
        padding: 30px 0px;
    }
}

@media screen and (max-width:300px) {
    .mockup{
        width: 80%;
        margin-bottom: 15px;
    }

    .services .card{
        width: 95%;
    }

    .card{
        width: 95%;
    }

    .background{
        width: 95%;
    }

    .testimony_card{
        width: 95%;

    }

    .testimony_history{
        font-size: 20px;
    }

    .container-modifier{
        width: 90%;
    }

    .newsletter{
        width: 100%;
        display: none;
    }

    .check_item{
        width: 100%;
        border: none;
        padding: none;
        justify-content: center;
    }
}